body {
	> nav {
		background: BAA378;
		color: BAA378 ;

		a {
			color: inherit;
		}
	}

	.thumbnails{ border:1px solid red; }

	> .container-fluid {

		padding: 0 2em;

		> h2:first-child {
			margin-left: 0.5em;
		}

		> .well {
			margin-bottom: 0;
		}

		margin: 1em 0;
	}

	.well {
		margin-top: 1em;

		.well-row {
			border-top: 1px solid gray;
			margin-top: 1em;

			&:first-child {
				border-top: 0px solid gray;
				margin-top: 0em;

				div:first-child {
					margin-top: 0em;
				}
			}

			div {
				margin-top: 1em;

				span:last-child {
					display: block;
				}

				&:last-child {
					width: 95%;
					font-style: italic;
					margin: 1em auto 0;
				}
			}
		}
	}

	.name {
		font-weight: bold;
	}

	> .container {
		background-image: linear-gradient(to bottom, #e8e8e8 0px, #f5f5f5 100%);

		.well {
			background-color: white;
			background-image: none;
			border-color: gray;
		}
		margin-bottom: 2em;
		padding-top: 1em;
		padding-bottom: 1em;
	}

	.panel{
		text-align:center;
	    font-size: 20px;
	    display: inline-block;
	    -webkit-transform: scale(0.75);
	    transform: scale(0.75);
	    -webkit-transition: -webkit-transform 2s;
	    transition: transform 2s;
	}

	.panel:hover {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	}

	.business-header {
	    height: 400px;
	    background: url('/static/img/HeaderMain.jpg') center center no-repeat scroll;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    background-size: cover;
	    -o-background-size: cover;
	}

	h1.tagline {
		color: #fff;
		position: relative;
    	float: right;
	}

	.view {
	    width: 300px;
	    height: 200px;
	    margin: 10px;
	    float: left;
	    border: 10px solid #fff;
	    overflow: hidden;
	    position: relative;
	    text-align: center;
	    box-shadow: 1px 1px 2px #e6e6e6;
	    cursor: default;
	}
	.view .mask, .view .content {
	    width: 300px;
	    height: 200px;
	    position: absolute;
	    overflow: hidden;
	    top: 0;
	    left: 0
	}
	.view img {
	    display: block;
	    position: absolute
	}
	.view h2 {
	    text-transform: uppercase;
	    color: #fff;
	    text-align: center;
	    position: relative;
	    font-size: 17px;
	    padding: 10px;
	    background: #66CCFF;
	    margin: 20px 0 0 0
	}
	.view p {
	    font-family: Georgia, serif;
	    font-style: italic;
	    font-size: 12px;
	    position: relative;
	    color: #fff;
	    padding: 10px 20px 20px;
	    text-align: center
	}
	.view a.info {
	    display: inline-block;
	    text-decoration: none;
	    padding: 7px 14px;
	    background: #000;
	    color: #fff;
	    text-transform: uppercase;
	    box-shadow: 0 0 1px #000
	}
	.view a.info:hover {
	    box-shadow: 0 0 5px #000
	}

	.view-first img { 
	    transition: all 1s linear;
	}
	.view-first .mask {
	    opacity: 0;
	    background-color: #44BF9A; 
	    transition: all 0.75s ease-in-out;
	}
	.view-first h2 {
	    transform: translateY(-100px);
	    opacity: 0;
	    transition: all 0.75s ease-in-out;
	}
	.view-first p { 
	    transform: translateY(100px);
	    opacity: 0;
		transition: all 0.75s linear;
	}
	.view-first a.info{
	    opacity: 0;
		transition: all 0.75s ease-in-out;
	}
	.view-first:hover img { 
		transform: scale(1.1);
	} 
	.view-first:hover .mask { 
		opacity: 1;
	}
	.view-first:hover h2,
	.view-first:hover p,
	.view-first:hover a.info {
	    opacity: 1;
	    transform: translateY(0px);
	}
	.view-first:hover p {
	    transition-delay: 0.75s;
	}
	.view-first:hover a.info {
	    transition-delay: 0.75s;
	}

	.images {
		.view-first {
			margin: 10px auto;
		}
	}

	.header {
		margin-left: 1em;
	}

	#mapDiv {
		height: 250px;
		width: 400px;

		#mapCanvas {
			width: 100%;
			height: 100%;
		}
	}

	#space-picture {
		left: 20px;
	}

	#space-data {
		top: 40px;
	}

	#space-map {
		top: 30px;
		right: 100px;
	}

}

.center {
	margin: 0 auto;
}

.block {
	display: block;
}

.width-30 {
	width: 30%;
}

